name: Test

on:
  pull_request:
  push:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  lint:
    name: Lint checks
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1
      - name: Install dependencies
        run: npm install .
      - name: Check dist directory up-to-date
        run: npm run build && git diff --exit-code
      - name: Run TypeScript checks
        run: npx tsc --noEmit
      - name: Run lint checks
        run: npm run lint

  ubuntu:
    strategy:
      fail-fast: false
      matrix:
        os: [ 22.04, 24.04, latest ]
        version: [ latest, 1.12.0 ]
        exclude:
          - os: latest
            version: 1.12.0
          - os: 24.04
            version: 1.12.0
    runs-on: ubuntu-${{ matrix.os }}
    needs: [ lint ]
    name: 'Ubuntu ${{ matrix.os }} - ${{ matrix.version }}'
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 1
    - name: Run Action
      uses: ./
      with:
        version: ${{ matrix.version }}
    - name: Test
      run: |
        nvc --version
